--------------------------------
--- # Splatoon 2 4.3.1 Codes ---
--------------------------------

@nsobid-24EA99F392E43DEE6CEEE3024409A2AB

@flag offset_shift 0x100

// Swim in Ink anywhere [SplatNut]
@enabled
00F9302C 1F090071
00F93008 07000014
00F92FCC 48008052
01090C80 1F2003D5
010908A0 540080D2
01090C30 13000014

// Godmode [SplatNut]
@enabled
00FD15EC 160080D2

// Infinite Ink [OctoSquiddy]
@enabled
02340ADE 75622C20635370656369616C00537562
02340AE0 496E6B5F53617665202C4D61696E496E
023406F8 6B5F53617665202C496E6B5265636F76

// Invisible
@disabled
023E1074 6666F63A

// Small Inkling/Squid
@disabled
023E1074 6666063F
